jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.239:3306/distmobile?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/distmobile?useUnicode=true&characterEncoding=UTF-8
jdbc.password=wwmmyy
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
validationQuery=SELECT 1 FROM DUAL