<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>dist</short-name>
<uri>/disttags</uri>
<tag>
    <name>navigator</name>
    <tag-class>com.dist.tag.Navigator</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<rtexprvalue>true</rtexprvalue>
    	<name>selectedIndex</name>
    </attribute>
</tag>
<tag>
    <name>headinclude</name>
    <tag-class>com.dist.tag.HeadInclude</tag-class>
    <body-content>empty</body-content>
    <attribute>
    </attribute>
 </tag>
 <tag>
    <name>footerinclude</name>
    <tag-class>com.dist.tag.FooterInclude</tag-class>
    <body-content>empty</body-content>
    <attribute>
    </attribute>
 </tag>
</taglib>